<build>
	<projectname>SpaceSquirrel</projectname>
	<title>Space Squirrel</title>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	<description>A squirrel terraforms the moon</description>
	<crayonpath>C:\Things\TwoCans\api</crayonpath>
	<icon>assets/icon32.png,assets/icon256.png</icon>
	
	<imagesheets>
		<sheet id="twocans_everything">
			<prefix>*</prefix>
		</sheet>
	</imagesheets>
	
	<guidseed>com.noisyprotozoa.variousvegetables,v2.0,%TARGET_NAME%</guidseed>
	
	<!-- Set your game title here. -->
    <var type="string">
      <id>game_title</id>
      <value>Space Squirrel</value>
    </var>
    
	<!-- The class name of your starting scene. -->
    <var type="string">
      <id>initial_scene</id>
      <value>AdapterScene</value>
    </var>
    
	<!-- Set this value to true to run at 60 fps. Default is 30 fps. -->
    <var type="boolean">
      <id>use_60_fps</id>
      <value>false</value>
    </var>
	
	<!-- Set this to true to alias the WASD keys to arrow keys -->
    <var type="boolean">
      <id>enable_wasd</id>
      <value>false</value>
    </var>
	
	<var type="boolean">
		<id>sound_enabled</id>
		<value>true</value>
	</var>
	
	<var type="int">
		<id>game_width</id>
		<value>256</value>
	</var>
	<var type="int">
		<id>game_height</id>
		<value>224</value>
	</var>
	
	<!-- Targets -->
	<target name="javascript_crayonlang">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/demos/spacesquirrel/</jsfileprefix>
	</target>
	
	<target name="javascript_noisyprotozoa">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/games/spacesquirrel/</jsfileprefix>
	</target>
	
	<target name="games_browser">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/games/spacesquirrel/</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
		<var type="boolean">
			<id>sound_enabled</id>
			<value>false</value>
		</var>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
	
	<target name="android">
		<platform>java-app-android</platform>
		<orientation>landscape</orientation>
		<var type="boolean">
			<id>sound_enabled</id>
			<value>false</value>
		</var>
	</target>
</build>