<build>
	<projectname>SpaceSquirrel</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<guidseed>com.noisyprotozoa.spacesquirrel,v2.0,%TARGET_NAME%</guidseed>
	
	<!-- Image sheets -->
	<imagesheets>
		<sheet id="all">
			<prefix>images/</prefix>
		</sheet>
	</imagesheets>
	
	<var type="boolean">
		<id>sound_enabled</id>
		<value>true</value>
	</var>
	
	<!-- Targets -->
	<target name="javascript_crayonlang">
		<platform>game-javascript</platform>
		<jsfileprefix>/demos/spacesquirrel/</jsfileprefix>
	</target>
	
	<target name="javascript_noisyprotozoa">
		<platform>game-javascript</platform>
		<jsfileprefix>/games/spacesquirrel/</jsfileprefix>
	</target>
	
	<target name="windows">
		<platform>game-csharp-opentk</platform>
	</target>
	
	<target name="javaawt">
		<platform>game-java-awt</platform>
		<var type="boolean">
			<id>sound_enabled</id>
			<value>false</value>
		</var>
	</target>
	
	<target name="python">
		<platform>game-python-pygame</platform>
	</target>
	
	<target name="android">
		<platform>game-csharp-android</platform>
		<orientation>landscape</orientation>
		<var type="boolean">
			<id>sound_enabled</id>
			<value>false</value>
		</var>
	</target>
</build>