{
	"id": "SpaceSquirrel",
	"title": "Space Squirrel",
	"source": "source/",
	"output": "output/%TARGET_NAME%",
	"description": "A squirrel terraforms the moon",
	"delegate-main-to": "TwoCansAlpha4",
	
	"deps": [
		"%TWOCANS_SDK%/TwoCansAlpha4"
	],
	"icons": [
		"assets/icon32.png",
		"assets/icon256.png"
	],
	"programming-language": "Acrylic",
	
	"image-sheets": [
		{
			"id": "twocans_everything",
			"prefix": "*"
		}
	],
	
	"version": "2.0",
	"guidseed": "com.noisyprotozoa.spacesquirrel,%VERSION%,%TARGET_NAME%",
	
	"vars": [
		{ "name": "game_title", "value": "Space Squirrel" },
		{ "name": "initial_scene", "value": "AdapterScene" },
		{ "name": "use_60_fps", "value": false },
		{ "name": "enable_wasd", "value": false },
		{ "name": "sound_enabled", "value": true },
		{ "name": "game_width", "value": 256 },
		{ "name": "game_height", "value": 224 },
		{ "name": "thumbnail", "value": "assets/thumbnail.jpg" }
	],
	
	"targets": [
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app",
			"vars": [ { "name": "sound_enabled", "value": false } ]
		},
		{
			"name": "python",
			"platform": "python-app"
		},
		{
			"name": "android",
			"platform": "javascript-app-android",
			"vars": [ { "name": "sound_enabled", "value": false } ]
		},
		{
			"name": "javascript",
			"platform": "javascript-app"
		}
	]
}
