<build>
	<projectname>SpaceSquirrel</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<guidseed>com.noisyprotozoa.spacesquirrel,v2.0,%TARGET_NAME%</guidseed>
	
	<!-- Image sheets -->
	<imagesheets>
		<sheet id="all">
			<prefix>images/</prefix>
		</sheet>
	</imagesheets>
	
	<var type="boolean">
		<id>sound_enabled</id>
		<value>true</value>
	</var>
	
	<!-- Targets -->
	<target name="javascript_crayonlang">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/demos/spacesquirrel/</jsfileprefix>
	</target>
	
	<target name="javascript_noisyprotozoa">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/games/spacesquirrel/</jsfileprefix>
	</target>
	
	<target name="games_browser">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/games/spacesquirrel/</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
		<var type="boolean">
			<id>sound_enabled</id>
			<value>false</value>
		</var>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
	
	<target name="android">
		<platform>java-app-android</platform>
		<orientation>landscape</orientation>
		<var type="boolean">
			<id>sound_enabled</id>
			<value>false</value>
		</var>
	</target>
</build>