import Math;

public class GravityCorePlacement : SpecialLevelStuff {
	private int col = 11;
	private int row = 9;
	private bool done = false;

	public constructor(PlayScene scene) : base(scene) {
		this.hasPostInit = true;
		this.hasUpdate = true;
	}
	
	public override void update() {
		Sprite player = this.scene.player;
		int tx = (int) Math.floor(player.x / 16);
		int ty = (int) Math.floor(player.y / 16);
	
		if (tx == this.col && (int) Math.abs(ty - this.row) < 2 && !this.done) {
			this.addGDevice(true);
		}
	}
	
	public override void postInit() {
		if (this.context.gravity) {
			this.addGDevice();
		}
	}
	
	public void addGDevice(bool showDialog = false) {
		this.done = true;
		this.context.gravity = true;
		Sprite gd = new Sprite('gravity_device', this.col * 16, this.row * 16);
		gd.floats = true;
		this.scene.sprites.add(gd);
		if (showDialog) {
			this.scene.next = new DialogScene(this.scene, 'GravityDone', true, false, false);
		}
	}
}
