import Math;

class GravityCorePlacement : SpecialLevelStuff {
	field col = 11;
	field row = 9;
	field done = false;

	constructor(scene) : base(scene) {
		this.hasPostInit = true;
		this.hasUpdate = true;
	}
	
	function update() {
		player = this.scene.player;
		tx = Math.floor(player.x / 16);
		ty = Math.floor(player.y / 16);
	
		if (tx == this.col && Math.abs(ty - this.row) < 2 && !this.done) {
			this.addGDevice(true);
		}
	}
	
	function postInit() {
		if (this.context.gravity) {
			this.addGDevice();
		}
	}
	
	function addGDevice(showDialog = false) {
		this.done = true;
		this.context.gravity = true;
		gd = new Sprite('gravity_device', this.col * 16, this.row * 16);
		gd.floats = true;
		this.scene.sprites.add(gd);
		if (showDialog) {
			this.scene.next = new DialogScene(this.scene, 'GravityDone', true, false, false);
		}
	}
}
