FIREBALL_VELOCITY = 1.5;

class FireBallAutomation {
	constructor (sprite) {
		this.sprite = sprite;
		this.counter = 0;
		this.startX = sprite.x;
		this.startY = sprite.y;
		this.goLeft = sprite.lastDirection == 'left';
		this.vx = -FIREBALL_VELOCITY;
		this.vy = 0;
	}
	
	function doStuff(scene) {
		if (this.counter == 0) {
			dx = scene.player.x - this.startX;
			dy = scene.player.y - this.startY;
			
			if (dx == 0) {
				dx = 1;
			}
							
			m = 1.0 * dy / dx;
			if (m > 1.0) {
				m = 1.0;
			} else if (m < -1.0) {
				m = -1.0;
			}
			ang = $arctan(m);
			this.vx = FIREBALL_VELOCITY * $cos(ang);
			this.vy = -FIREBALL_VELOCITY * $sin(ang);
			if (this.goLeft) {
				this.vx *= -1;
			}
		} else {
			if (this.predictedX != this.sprite.x) {
				// TODO: WAT? Is this missing a =true?
				//this.sprite.dead; 
			}
		}
				
		this.sprite.dx += this.vx;
		this.sprite.dy += this.vy;
		
		this.predictedX = $floor(this.sprite.dx + this.sprite.modelX);
		
		if (this.sprite.collidedWall) {
			this.sprite.dead = true;
		}
		
		this.counter++;
	}
}
