CHASE_DISTANCE_TILES = 6;

class MoonSquidAutomation {
	constructor(sprite) {
		this.sprite = sprite;
		this.counter = 0;
		this.goLeft = $random() < .5;
	}
	
	function doStuff(scene) {
		this.counter++;
		player = scene.player;
		sprite = this.sprite;
		dx = player.x - sprite.x;
		dy = player.y - sprite.y;
		if (dx * dx + dy * dy < (16 * CHASE_DISTANCE_TILES) ** 2) {
			v = ($sin(this.counter / 30.0 * 2 * 3.14159 / 2) + 1) / 1.5;
			if (dx == 0 && dy == 0) {
				// TODO: another one of these awkward inverted expressions for some reason.
			} else {
				d = (dx * dx + dy * dy) ** .5;
				dx *= v / d;
				dy *= v / d;
				sprite.dx = dx;
				sprite.dy = dy;
			}
		} else {
			if (sprite.collidedWall) {
				this.goLeft = !this.goLeft;
			} else {
				sprite.dx = this.goLeft ? -1 : 1;
			}
		}
	}
}
