class PowerupAutomation {
	field sprite;
	field counter = 0;
	field visible = true;

	constructor(sprite) {
		this.sprite = sprite;
	}
		
	function doStuff(scene) {
		player = scene.player;
		if (this.sprite.powerupInfo.id == null) {
			this.counter++;
			if (this.counter > 8 * 30) {
				this.sprite.dead = true;
			} else if (this.counter > 6 * 30) {
				this.visible = (this.counter & 1) == 0;
			}
		}
			
		for (playerY : [player.y, player.y - 16]) {
			x = player.x;
			y = playerY;
			dx = this.sprite.x - x;
			dy = this.sprite.y - y;
			if (dx * dx + dy * dy < 12 ** 2) {
				this.applyPowerup(scene.context);
			}
		}
	}
	
	function applyPowerup(context) {
		this.sprite.dead = true;
		info = this.sprite.powerupInfo;
		id = info.id;
		type = info.type;
		if (id != null) {
			context.powerupsTaken[id] = true;
		}
		
		if (type == 'life_small') {
			playNoise('raise_health');
			context.lifemeter += 2;
			if (context.lifemeter > 10) {
				context.lifemeter = 10;
			}
		} else if (type == 'life_big') {
			playNoise('raise_health');
			context.lifemeter = 10;
		} else if (type == '1up') {
			playNoise('1up');
			context.lives++;
		}
	}
}
