import Graphics2D;

public class LavaMonsterRenderer : AbstractSpriteRenderer {
	
	public constructor(Sprite sprite) : base(sprite) { }
	
	public override void render(PlayScene scene, int offsetX, int offsetY, int arc) {
		Sprite sprite = this.sprite;
		
		int left = sprite.x - 8 + offsetX;
		int top = sprite.y - 24 + offsetY;
		
		string path;
		if (((LavaMonsterAutomation)sprite.automation).mouthOpen) {
			path = 'sprites/lava_monster_2.png';
		} else {
			path = 'sprites/lava_monster_1.png';
		}
		
		GraphicsTexture img;
		if (sprite.lastDirection == 'left') {
			img = ImageLibrary.getBackwards(path);
		} else {
			img = ImageLibrary.get(path);
		}
		
		img.draw(left, top);
	}
}
