import Math;

const float FIREBALL_VELOCITY = 1.5;

class FireBallAutomation : AbstractAutomation {
	private int counter = 0;
	private int startX;
	private int startY;
	private bool goLeft;
	private float vx = -FIREBALL_VELOCITY;
	private float vy = 0;
	private int predictedX;
	
	constructor (Sprite sprite) : base(sprite) {
		this.startX = sprite.x;
		this.startY = sprite.y;
		this.goLeft = sprite.lastDirection == 'left';
	}
	
	public override void doStuff(PlayScene scene) {
		if (this.counter == 0) {
			int dx = scene.player.x - this.startX;
			int dy = scene.player.y - this.startY;
			
			if (dx == 0) {
				dx = 1;
			}
			
			float m = 1.0 * dy / dx;
			if (m > 1.0) {
				m = 1.0;
			} else if (m < -1.0) {
				m = -1.0;
			}
			float ang = (float) Math.arctan(m);
			this.vx = FIREBALL_VELOCITY * (float) Math.cos(ang);
			this.vy = -FIREBALL_VELOCITY * (float) Math.sin(ang);
			if (this.goLeft) {
				this.vx *= -1;
			}
		} else {
			if (this.predictedX != this.sprite.x) {
				// TODO: WAT? Is this missing a =true?
				//this.sprite.dead; 
			}
		}
				
		this.sprite.dx += this.vx;
		this.sprite.dy += this.vy;
		
		this.predictedX = (int) Math.floor(this.sprite.dx + this.sprite.modelX);
		
		if (this.sprite.collidedWall) {
			this.sprite.dead = true;
		}
		
		this.counter++;
	}
}
