import Math;
import Random;

const int CHASE_DISTANCE_TILES = 6;

class MoonSquidAutomation : AbstractAutomation {
	private int counter = 0;
	private bool goLeft = Random.randomBool();
	
	constructor(Sprite sprite) : base(sprite) { }
	
	public override void doStuff(PlayScene scene) {
		this.counter++;
		Sprite player = scene.player;
		Sprite sprite = this.sprite;
		int dx = player.x - sprite.x;
		int dy = player.y - sprite.y;
		if (dx * dx + dy * dy < (16 * CHASE_DISTANCE_TILES) ** 2) {
			float v = ((float) (Math.sin(this.counter / 30.0 * 2 * Math.PI / 2)) + 1) / 1.5;
			if (dx != 0 || dy != 0) {
				float d = (dx * dx + dy * dy) ** .5;
				dx *= v / d;
				dy *= v / d;
				sprite.dx = dx;
				sprite.dy = dy;
			}
		} else {
			if (sprite.collidedWall) {
				this.goLeft = !this.goLeft;
			} else {
				sprite.dx = this.goLeft ? -1 : 1;
			}
		}
	}
}
