class SeedAutomation : AbstractAutomation {
	private int counter = 0;
	private bool used = false;

	constructor(Sprite sprite) : base(sprite) {
		this.sprite = sprite;
	}
		
	public override void doStuff(PlayScene scene) {
		Sprite p = scene.player;
		int dx = p.x - this.sprite.x;
		int dy = p.y - this.sprite.y;
		if (dx * dx + dy * dy < 10 ** 2 && !this.used) {
			this.sprite.dead = true;
			this.used = true;
			((BirdFeeder)scene.special[0]).seedsLeft--;
			playNoise('raise_health');
		}
	}
}
