cred_BO = "BLAKE O'HARE";
cred_TB = "TED BURTON";
cred_SC = "STEVE CRAWFORD";
cred_LF = "LAURA FREER";
cred_CS = "CHRISTINE SANDQUIST";
cred_AM = "ANGEL MCLAUGHLIN";
cred_AC = "ADRIAN CLINE";

CREDITS = [
	['TEAM NERD PARADISE', []],
	['PROGRAMMING', [cred_BO]],
	['LEVEL DESIGN', [cred_TB, cred_SC, cred_LF]],
	['CHARACTER ART', [cred_CS]],
	['LEVEL ART', [cred_AM]],
	['MUSIC AND SFX', [cred_AC]],
	['DIALOG', [cred_LF]],
	['AND YOU!', ['FOR PLAYING', 'OR SOMETHING LIKE THAT']],
	['', ['THE END']]
];

class CreditsScene {
	constructor() {
		this.next = this;
		this.flags = 'M';
		this.counter = 0;
		
		images = [];
		y = 0;
		
		for (i = 0; i < CREDITS.length; ++i) {
			images.add([CREDITS[i][0], y]);
			
			y += 16;
			for (person : CREDITS[i][1]) {
				images.add([person, y]);
				y += 8;
			}
			
			y += 64;
		}
		this.images = images;
	}
	
	function processInput(events, pressed) {
		if (this.counter > 900) {
			for (event : events) {
				if (event.down) {
					if (event.action == 'start' || event.action == 'A' || event.action == 'B') {
						this.next = new TitleScene();
					}
				}
			}
		}
	}
	
	function update() {
		this.playMusic();
		this.counter++;
	}
	
	function render(rc) {
		$gfx_fill_screen(0, 0, 0);
		
		counter = min(this.counter, 892);
		
		for (image : this.images) {
			drawText(255, 255, 255, images[0], 64, images[1] - counter + 224);
		}
	}
	
	function playMusic() {
		JUKEBOX.ensureSong('credits');
	}
}
