import Graphics2D;

class ImageLibrary {
	static field images = {};
	static field flipped = {};
	static field sheet;
	
	constructor() { }
	
	static function get(path) {
		img = ImageLibrary.images.get(path, null);
		if (img == null) {
			rawImg = ImageLibrary.sheet.getImage('images/' + path);
			img = Graphics2D.GraphicsTexture.load(rawImg);
			ImageLibrary.images[path] = img;
		}
		return img;
	}
	
	static function getBackwards(path) {
		img = ImageLibrary.flipped.get(path, null);
		if (img == null) {
			img = ImageLibrary.get(path);
			img = img.flip(true, false);
			ImageLibrary.flipped[path] = img;
		}
		return img;
	}
}
