import GFX;

class ImageLibrary {
	static field images = {};
	static field flipped = {};
	
	constructor() { }
	
	static function get(path) {
		img = ImageLibrary.images.get(path, null);
		if (img == null) {
			img = ImageLoader.fromResource('images/' + path).getImage();
			ImageLibrary.images[path] = img;
		}
		return img;
	}
	
	static function getBackwards(path) {
		img = ImageLibrary.flipped.get(path, null);
		if (img == null) {
			img = ImageLibrary.get(path);
			img = img.flip(true, false);
			ImageLibrary.flipped[path] = img;
		}
		return img;
	}
}
