import TwoCansAlpha3;

class ImageLibrary {
	static field images = {};
	static field flipped = {};
	
	constructor() { }
	
	static function get(path) {
		img = ImageLibrary.images.get(path, null);
		if (img == null) {
			img = Images.get('images/' + path);
			ImageLibrary.images[path] = img;
		}
		return img;
	}
	
	static function getBackwards(path) {
		img = ImageLibrary.images.get(path, null);
		if (img == null) {
			img = Images.get('images/' + path, ImageOptions.FLIP_X);
			ImageLibrary.images[path] = img;
		}
		return img;
	}
}
