class JoystickConfigScreen {
	constructor(gamepad, bg) {
		this.bg = bg;
		this.bg.next = this.bg;
		this.gamepad = gamepad;
		this.next = this;
		this.flags = '';
		this.buttons = 'left right up down A B start'.split(' ');
		this.phase = 0;
		this.configs_taken = {};
		this.config = {};
		this._omghax_raw_events = [];
	}
	
	function processInput(events, pressed) { }
	
	function update() {
		if (this.phase < this.buttons.length) {
			if (this.do_poll()) {
				this.phase++;
			}
		}
		
		if (this.phase == this.buttons.length) {
			$gamepad_save_config();
			this.next = new TitleScene();
		}
	}
	
	function do_poll() {
		for (raw_event : this._omghax_raw_events) {
			if (raw_event.is_hardware && 
				raw_event.device.id == this.gamepad.id && 
				raw_event.is_significant // filters out analog axis noise
			) {
				alias = this.buttons[this.phase];
				if ($gamepad_bind_digital(this.gamepad, raw_event.descriptor, alias)) {
					return true;
				}
			}
		}
		return false;
	}
	
	function render(rc) {
		this.bg.render(rc);
		drawBox(40, 64, 20, 15);
		
		if (this.phase < this.buttons.length) {
			button = this.buttons[this.phase];
			drawText(255, 255, 255, "Press " + button, 40 + 16, 64 + 16);
			img_name = button.lower();
			if (((rc / 6) % 2) == 0)
				img_name = 'none';
			$gfx_blit_image(IMAGES.get('misc/nes_' + img_name + '.png'), 40 + 16, 64 + 32);
		}
	}
}
