import GFX;

class PauseScene {
	field bg;
	field next = this;
	field flags = '';
	field counter = 0;
	
	constructor(bg) {
		this.bg = bg;
	}
	
	function processInput(events, pressed) {
		for (event : events) {
			if (event.down && event.action == 'start') {
				if (this.bg.flags.contains('M')) {
					playNoise('pause_sound');
					JukeBox.resume();
				}
				this.next = this.bg;
				this.bg.next = this.bg;
			}
		}
	}
	
	function update() {
		if (this.bg.flags.contains('M')) {
			if (this.counter == 0) {
				JukeBox.pause();
				playNoise('pause_sound');
			}
		}
		this.counter++;
	}
	
	function render(rc) {
		GFX.Draw.fill(0, 0, 0);
		drawText(255, 255, 255, "PAUSE", 108, 108);
	}
}
