import Graphics2D;

class ReadyScene : AbstractScene {
	field next = this;
	field flags = '';
	field context;
	field startArgs;
	field counter = 0;
	field playscene;
	
	constructor(previousScene, context) : base() {
		this.context = context;
		this.startArgs = previousScene.startArgs;
		this.playscene = new PlayScene(this.startArgs[0], this.startArgs[1], this.startArgs[2], this.context);
	}
	
	function processInput(events, pressed) { }
	
	function update() {
		this.playscene.playMusic();
		this.counter++;
		if (this.counter > 90) {
			this.next = this.playscene;
		}
	}
	
	function render(rc) {
		if (this.counter < 21) {
			Graphics2D.Draw.fill(0, 0, 0);
		} else {
			this.playscene.render(0);
			if (rc % 8 < 4) {
				drawText(255, 255, 255, 'ready', 112, 112);
			}
		}
	}
}
