function makeGrid(width, height) {
	cols = [];
	while (width-- > 0) {
		cols.add([null] * height);
	}
	return cols;
}

function drawBox(x, y, cols, rows) {
	left = x;
	top = y;
	bottom = y + (rows - 1) * 8;
	right = x + (cols - 1) * 8;
	ImageLibrary.get('misc/border_nw.png').draw(left, top);
	ImageLibrary.get('misc/border_ne.png').draw(right, top);
	ImageLibrary.get('misc/border_se.png').draw(right, bottom);
	ImageLibrary.get('misc/border_sw.png').draw(left, bottom);
	for (x = left + 8; x < right; x += 8) {
		ImageLibrary.get('misc/border_n.png').draw(x, top);
		ImageLibrary.get('misc/border_s.png').draw(x, bottom);
	}
	for (y = top + 8; y < bottom; y += 8) {
		ImageLibrary.get('misc/border_w.png').draw(left, y);
		ImageLibrary.get('misc/border_e.png').draw(right, y);
	}
	GFX.Draw.rectangle(left + 8, top + 8, right - left - 8, bottom - top - 8, 0, 0, 0);
}

function min(a, b) {
	return a < b ? a : b;
}

function max(a, b) {
	return a < b ? b : a;
}

function bool2Num(b) {
	return b ? 1 : 0;
}
