import Audio;
import Graphics2D;

class VictorySequenceScene : LegacyAbstractScene {
	field next = this;
	field flags = '';
	field bg;
	field images;
	field player = null;
	field counter = 0;
	
	constructor(bg) : base() {
		this.bg = bg;
		this.images = [
			ImageLibrary.get('slides/close1.png'),
			ImageLibrary.get('slides/close2.png')];
	}
	
	function processInput(events, pressed) { }
	
	function update() {
		// TODO: move this to JukeBox
		Audio.Music.stop();
		this.counter++;
	}
	
	function render(rc) {
		Graphics2D.Draw.fill(0, 0, 0);
		
		if (this.counter < 60) {
			img = this.images[0];
		} else if (this.counter > 120) {
			img = this.images[1];
		} else {
			img = this.images[this.counter & 1];
		}
		
		if (this.counter == 60) {
			playNoise('screen_shaking');
		}
		
		if (this.counter == 150) {
			this.next = new DialogScene(this, 'CloseDialog', false, true, false);
			this.counter++;
		}
		
		if (this.counter == 160) {
			this.next = new CreditsScene();
		}
		
		img.draw(0, 16);
	}
}
