class VolcanoCompleteScene {

	field next = this;
	field flags = '';
	field bg;
	field context;
	field counter = 0;
	field player;
	
	constructor(scene, context) {
		this.bg = scene;
		this.context = context;
		this.player = scene.player;
	}
	
	function processInput(events, pressed) { }
	
	function update() {
		this.counter++;
		if (this.counter == 20) {
			this.next = new DialogScene(this, 'Volcano', false);
		}
		
		if (this.counter == 30) {
			this.next = new PlayScene('ship_1', 8, 9, this.context);
		}
	}
	
	function render(rc) {
		this.bg.render(rc);
	}
}
