class VolcanoCompleteScene {
	constructor(scene, context) {
		this.next = this;
		this.flags = '';
		this.bg = scene;
		this.context = context;
		this.counter = 0;
		this.player = scene.player;
	}
	
	function processInput(events, pressed) { }
	
	function update() {
		this.counter++;
		if (this.counter == 20) {
			this.next = new DialogScene(this, 'Volcano', false);
		}
		
		if (this.counter == 30) {
			this.next = new PlayScene('ship_1', 8, 9, this.context);
		}
	}
	
	function render(rc) {
		this.bg.render(rc);
	}
}
