class BirdFeeder : SpecialLevelStuff {
	constructor(scene) : base(scene) {
		this.hasPostInit = true;
		this.hasUpdate = true;
		this.counter = 0;
		seeds = [[4,36],
			[11,30],
			[4,24],
			[11,18],
			[4,12],
			[11,6]];
		this.seedsLeft = seeds.length;
		for (seed : seeds) {
			scene.sprites.add(new Sprite('seeds', seed[0] * 16 + 8, seed[1] * 16 + 7));
		}
		
		bike = new Sprite('rocketbike', 12 * 16 + 8, 39 * 16 + 8);
		bike.floats = true;
		scene.sprites.add(bike);
		
		this.closingShown = false;
	}
		
	function update() {
		p = this.scene.player;
		this.counter++;
		
		if (this.counter == 3) {
			this.scene.next = new DialogScene(this.scene, "Feeder1", false, false, false);
		}
		
		if (this.seedsLeft == 0 && !this.closingShown) {
			this.scene.next = new DialogScene(this.scene, "Feeder2", false, false, false);
			this.scene.sprites.add(new Sprite('bird1', 8, 8));
			this.closingShown = true;
		}
	}
		
	function postInit() { }
}
