class ShipTransmission : SpecialLevelStuff {
	constructor(scene) : base(scene) {
		this.hasUpdate = true;
	}
	
	function update() {
		
		ctx = this.context;
		if (!ctx.gravity) {
			if (!ctx.transmission1) {
				this.scene.triggerDialog('T1', true);
				ctx.transmission1 = true;
			}
		} else if (!(ctx.volcanoA && ctx.volcanoB && ctx.volcanoC)) {
			if (!ctx.transmission2) {
				this.scene.triggerDialog('T2', true);
				ctx.transmission2 = true;
			}
		} else if (!(ctx.balloonA && ctx.balloonB && ctx.balloonC)) {
			if (!ctx.transmission3) {
				this.scene.triggerDialog('T3', true);
				ctx.transmission3 = true;
			}
		} else {
			if (!ctx.transmission4) {
				this.scene.triggerDialog('T4', true);
				ctx.transmission4 = true;
			}
		}
	}
}
