import Math;

public class DeathOverrideScene : LegacyAbstractScene {
	
	private PlayScene bg;
	private Context context;
	private string type;
	private int counter = 0;
	private float vy = -10;
	
	// types = "lava", "collapse", "fall"
	// TODO: replace with enum
	constructor(PlayScene bg, string type) : base() {
		this.bg = bg;
		this.context = bg.context;
		this.context.lifemeter = 0;
		this.type = type;
		this.bg.player.deathState = type;
		if (type == 'fall') {
			this.vy = bg.player.vy;
		} else if (type == 'lava') {
			playNoise('lava_roast');
		}
	}
		
	public override void processInput(List<MyEvent> events, Dictionary<string, bool> pressed) {
		// There is nothing you can do
	}
	
	public override void update() {
		if (this.counter == 0) {
			JukeBox.ensureSong('death');
		}
			
		this.counter++;
		this.vy += 1.0;
		
		if (this.type == 'lava' || this.type == 'fall') {
			this.bg.player.modelY += this.vy;
			this.bg.player.y = Math.floor(this.bg.player.modelY);
		}
		
		if (this.counter > 100) {
			this.context.lifemeter = 10;
			this.context.lives--;
			if (this.context.lives == 0) {
				this.context.lives = 3;
				this.next = new GameOverScene(this.context);
			} else {
				this.next = new ReadyScene(this.bg, this.context);
			}
			// TODO: game over or beginning of same map at same door entrance
		}
	}
	
	public override void render(int rc) {
		this.bg.render(rc);
	}
}
