import Graphics2D;

class GameOverScene : LegacyAbstractScene {
	field next = this;
	field flags = '';
	field context;
	field counter = 0;
	field index = 0;
	field mode = 'prompt';
	field password;
	
	constructor(context) : base() {
		this.context = context;
		this.password = context.convertToPassword();
		context.powerupsTaken = {};
	}
		
	function processInput(events, pressed) {
		if (this.mode == 'prompt') {
			for (event : events) {
				if (event.down) {
					switch (event.action) {
						case 'up':
							if (this.index == 1) {
								this.index = 0;
								playNoise('menu_move');
							}
							break;
							
						case 'down':
							if (this.index == 0) {
								this.index = 1;
								playNoise('menu_move');
							}
							break;
							
						case 'A':
						case 'B':
						case 'start':
							this.mode = 'commit';
							this.counter = 0;
							playNoise('menu_select');
							break;
							
						default: break;
					}
				}
			}
		}
	}
	
	function update() {
		JukeBox.ensureSong('gameover');
		
		this.counter++;
		
		if (this.mode == 'commit') {
			if (this.counter > 30) {
				if (this.index == 0) {
					this.next = new PlayScene('ship_1', 8, 9, this.context);
				} else if (this.index == 1) {
					this.next = new TitleScene();
				} else {
					// what?
					this.next = new TitleScene();
				}
			}
		}
	}
	
	function render(rc) {
		Graphics2D.Draw.fill(0, 0, 0);
		
		show_selected = this.mode == 'prompt' || (rc % 2) == 0;
		
		left = 80;
		top = 96;
		
		x = left;
		y = top;
		drawText(255, 255, 255, "GAME OVER", left, top);
		
		y += 16;
		if (this.index == 0) {
			drawText(255, 255, 255, '>', x, y);
		}
		
		if (show_selected || this.index == 1) {
			drawText(255, 255, 255, "CONTINUE", x + 16, y);
		}
		
		y += 16;
		if (this.index == 1) {
			drawText(255, 255, 255, '>', x, y);
		}
		
		if (show_selected || this.index == 0) {
			drawText(255, 255, 255, "END", x + 16, y);
		}
		
		y += 48;
		x -= 32;
		
		drawText(255, 255, 255, "PASSWORD:", x, y);
		
		x += ("PASSWORD:".length + 1) * 8;
		
		drawText(128, 128, 128, this.password, x, y);
	}
}
