import Math;
import TwoCansAlpha3;

const FPS = 30;
const WIDTH = 800;
const HEIGHT = 600;

const GAME_WIDTH = 256;
const GAME_HEIGHT = 224;
const SOUND_ENABLED = false && $var['sound_enabled'];

// Skips intro cutscene
const DEBUG_MODE = false;

class AdapterScene : AbstractScene {
	
	field renderCounter = 0;
	field pressedActions = {};
	field events = [];
	field activeScene;
	
	constructor() : base() {
		this.activeScene = new TitleScene();
		
		for (action : 'left up down right A B start'.split(' ')) {
			this.pressedActions[action] = false;
		}
		
	}
	
	function update(inputManager, events) {
		this.events.clear();
		for (event : events) {
			down = false;
			action = null;
			
			switch (event.type) {
				
				case EventType.KEY:
					down = event.down;
					switch (event.key) {
						case KeyboardKey.ENTER:
						case KeyboardKey.SPACE:
							action = 'start';
							break;
						case KeyboardKey.A: action = 'A'; break;
						case KeyboardKey.B: action = 'B'; break;
						case KeyboardKey.LEFT: action = 'left'; break;
						case KeyboardKey.RIGHT: action = 'right'; break;
						case KeyboardKey.UP: action = 'up'; break;
						case KeyboardKey.DOWN: action = 'down'; break;
						default: break;
					}
					break;
			}
			
			if (action != null) {
				this.events.add(new MyEvent(action, down));
				this.pressedActions[action] = down;
			}
		}
		
		this.activeScene.processInput(this.events, this.pressedActions);
		this.activeScene.update();
		
	}
	
	function render() {
		this.activeScene.render(this.renderCounter++);
		this.activeScene = this.activeScene.next;
	}
}

function main(args) {
	TwoCansAlpha3.startGame();
}
