import Graphics2D;

// TODO: Generics!
public List<List<Tile>> makeTileGrid(int width, int height) {
	List<List<Tile>> cols = new List<List<Tile>>();
	while (width-- > 0) {
		cols.add(new List<Tile>() { null } * height);
	}
	return cols;
}
public List<List<TileTemplate>> makeTileTemplateGrid(int width, int height) {
	List<List<TileTemplate>> cols = new List<List<TileTemplate>>();
	while (width-- > 0) {
		cols.add(new List<TileTemplate>() { null } * height);
	}
	return cols;
}

public void drawBox(int x, int y, int cols, int rows) {
	int left = x;
	int top = y;
	int bottom = y + (rows - 1) * 8;
	int right = x + (cols - 1) * 8;
	ImageLibrary.get('misc/border_nw.png').draw(left, top);
	ImageLibrary.get('misc/border_ne.png').draw(right, top);
	ImageLibrary.get('misc/border_se.png').draw(right, bottom);
	ImageLibrary.get('misc/border_sw.png').draw(left, bottom);
	for (int x = left + 8; x < right; x += 8) {
		ImageLibrary.get('misc/border_n.png').draw(x, top);
		ImageLibrary.get('misc/border_s.png').draw(x, bottom);
	}
	for (int y = top + 8; y < bottom; y += 8) {
		ImageLibrary.get('misc/border_w.png').draw(left, y);
		ImageLibrary.get('misc/border_e.png').draw(right, y);
	}
	Graphics2D.Draw.rectangle(left + 8, top + 8, right - left - 8, bottom - top - 8, 0, 0, 0);
}
